.generator {
    position: absolute;
    width: 100vw;
    height: 100vh;

    left: 0;
    top: 0;

    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;


    &__bg {
        position: absolute;
        
        width: 100%;
        height: 100%;
    
        left: 0;
        top: 0;

        cursor: pointer;

        background-color: rgba($color--black, .8);
    }
    &__content {
        position: relative;
        height: 6rem;
        width: 80rem;

        background-color: white;

        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        padding: 0 1rem;
        padding-right: 0rem; 
        font-weight: 300;
        transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        // opacity: .3;
        h2 {
            // text-align: ce;
            font-weight: 300;
            padding-left: 2rem;
            text-transform: uppercase;
        }
        label {
            font-size: 1.4rem;
        }
    }
    &__form {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;

        &>* { margin-right: 2rem;}
        select {
            padding: .5rem 4rem;
            font-family: $font--primary;
            font-size: 1.2rem;
            border: 1px solid rgba($color--black, .3);
        }
        button {
            width: 100%;
            position: relative;
            height: 6rem;
            right: 0;

            color: white;

            background-color: $color--primary--blue;
            border: none;

            cursor: pointer;
            justify-self: stretch;
        }
    }
    &--show {
        display: flex;
    }
    &--show &__content {
        // opacity: 1;
    }
}