.options {
    height: 30vh;
    width: 100%;

    // overflow: scroll;
    background-color: #ffffff;


    box-shadow: 0 0 5rem rgba($color--black, .1);

    position: absolute;
    bottom: 0;
    left: 0;

    // padding-left: 5rem;

    &__item{
        width: 100%;
        padding: 1rem;
        padding-left: 5rem;
        padding-right: 0rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border-bottom: 1px solid rgba($color--black, .2);
        align-items: center;
        div {
            width: 100%;
            font-size: 1.1rem;
            // padding: 3rem 0rem;
            // padding: 1rem;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }

    label {
        cursor: pointer;
    }
    &__conf {
        width: 100%;
        height: 0rem;

        overflow: hidden;

        background-color: #f4f6fa;
        // margin-bottom: 1rem;
        padding: 0rem !important;
        padding-left: 7rem !important;
        border: none !important;
        transition: all .2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &--show {
            padding: 3rem 7rem !important;
            height: 100%,
        }

    }
    &__toggle {
        display: none;
    }
    &__header {
        .options__item div {
            font-weight: 500;
            letter-spacing: 1.5;
        }
    }
    &__btn {
        padding: .5rem;
        cursor: pointer;
        background-color: $color--primary--blue;
        color: white;

        font-family: $font--primary;

        border: none;
    }
    
    &__svg {
        width: 2rem;
        height: 2.5rem;
        margin-right: 1rem;
    }

    label {
        font-size: 2rem;
    }
}